# azure-saas

src/: Saas.Main.sln
src/Saas.Admin/Saas.Admin.Client/: OAuthBaseClient.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/: Constants.cs  Program.cs  Saas.CustomClaimsProvider.csproj  Saas.CustomClaimsProvider.http  WeatherForecast.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Controllers/: CustomClaimsController.cs  TestController.cs  WeatherForecastController.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Data/: SaasPermissionDbInitializer.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Data/Configuration/: SaasPermissionEntityTypeConfiguration.cs  TenantPermissionEntityTypeConfiguration.cs  UserPermissionEntityTypeConfiguration.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Interfaces/: IGraphAPIService.cs  IGraphClientFactory.cs  IPermissionsService.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Models/: ClaimsRequest.cs  CustomExtensionRequestModel.cs  CustomExtensionResponseModel.cs  PermissionsClaimResponse.cs  RolesClaimResponse.cs  UnauthorizedResponse.cs  User.cs
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Properties/: launchSettings.json
src/Saas.Identity/Saas.CustomClaimsProvider/Saas.CustomClaimsProvider/Services/: GraphAPIService.cs  GraphClientFactory.cs  PermissionsService.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/: Program.cs  Saas.Permissions.Api.csproj  Saas.Permissions.Api.http
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Controllers/: CustomClaimsController.cs  PermissionsController.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Data/: SaasPermissionDbInitializer.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Interfaces/: IGraphAPIService.cs  IGraphClientFactory.cs  IPermissionsService.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Middleware/: ApiKeyMiddleware.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Models/: ClaimsRequest.cs  PermissionsClaimResponse.cs  RolesClaimResponse.cs  UnauthorizedResponse.cs  User.cs
src/Saas.Identity/Saas.Entra.Permissions/Saas.Permissions.Api/Services/: GraphAPIService.cs  GraphClientFactory.cs  PermissionsService.cs
src/Saas.Lib/Saas.Shared/: Constant.cs  Saas.Shared.csproj
src/Saas.Lib/Saas.Shared/Options/AzureB2C/: AzureB2CSignupAdminOptions.cs
src/Saas.Lib/Saas.Shared/Options/Entra/: EntraBase.cs  EntraSignupAdminOptions.cs  PermissionsApiEntraOptions.cs  SignupAdminEntraOptions.cs
src/Saas.Lib/Saas.Shared/Settings/: SaasConfigurator.cs
(+25 files in other folders)
